D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.exe
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.deps.json
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.runtimeconfig.json
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.runtimeconfig.dev.json
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.dll
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.pdb
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.csprojAssemblyReference.cache
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.csproj.CoreCompileInputs.cache
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.AssemblyInfoInputs.cache
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.AssemblyInfo.cs
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.dll
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.pdb
D:\Other\Work\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.genruntimeconfig.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.exe
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.deps.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.runtimeconfig.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.runtimeconfig.dev.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.dll
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\bin\Debug\netcoreapp3.1\OOP_lab_3_9_1.pdb
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.csprojAssemblyReference.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.AssemblyInfoInputs.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.AssemblyInfo.cs
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.dll
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_1\OOP_lab_3_9_1\obj\Debug\netcoreapp3.1\OOP_lab_3_9_1.pdb
